PORT = 5000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://gohackathon2k22:NokiaLms@gohackathonlms.y9f4ofc.mongodb.net/GohackathonLMS'

# DB_URL = 'mongodb://localhost:27017/GohackathonLMS'

CLOUD_NAME = delikaldr

CLOUD_API_KEY = 365589198695139

CLOUD_SECRET_KEY = Qivs6qb7Avyj4DEUAd35-iDFEAY

ACTIVATION_SECRET = 9718275951

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICES = gmail

SMTP_MAIL = gohackathon2k22@gmail.com

SMTP_PASSWORD = xkhn nqcd pevy ngrz

